PORT=port for app to connect

#DB
#MONGO_URL=mongodb://mongo:27017/docdey
MONGO_URL=mongodb://localhost:27017/docdey


NODE_ENV=development

#sendgrid
SENDGRID_API_KEY=replace this with docdey api key
SENDING_EMAIL = "notify@docdey.com"

#sendgrid templates
TEMPLATE_BILL_CREATED =d-bb222cff096c4a4c9096134e48e68ab4


#AWS
