PORT=port for app to connect

#DB
#MONGO_URL=mongodb://mongo:27017/ibloov
MONGO_URL=mongodb://localhost:27017/ibloov


NODE_ENV=develope

#social media config

#Facebook
FACEBOOK_APP_ID=FACEBOOK_APP_ID
FACEBOOK_APP_ID=FACEBOOK_APP_ID
FACEBOOK_CALLBACK_URL=FACEBOOK_CALLBACK_URL

#Twitter
TWITTER_CONSUMER_KEY=akeyishere
TWITTER_CONSUMER_SECRET=mysecretisbetterthanyoursecret
TWITTER_CALLBACK_URL=http://localhost:3000/auth/twitter/callback

#sendgrid
SENDGRID_API_KEY=replace this with ibloov api key
SENDING_EMAIL = "notify@ibloov.com"

#sendgrid templates
TEMPLATE_BILL_CREATED =d-bb222cff096c4a4c9096134e48e68ab4


#AWS
